[00:18.63] Take away the sensation inside
[00:24.88] Bittersweet migraine in my head
[00:30.79] It's like a throbbing toothache of the mind
[00:37.30] I can't take this feeling anymore
[00:53.80] 
[00:44.23] Drain the pressure from the swelling
[00:50.66] This sensation's overwhelming
[00:56.06] Give me a long kiss goodnight
[00:58.99] And everything'll be alright
[01:02.22] Tell me that I won't feel a thing
[01:06.79] So give me Novacaine
[01:16.79] 
[01:20.98] Out of body and out of mind
[01:27.26] Kiss the demons out of my dreams
[01:33.33] I get the funny feeling that's alright
[01:39.83] Jimmy says it's better than here
[01:44.94] I'll tell you why
[01:53.44] 
[01:46.87] Drain the pressure from the swelling
[01:53.05] This sensation's overwhelming
[01:58.49] Give me a long kiss goodnight
[02:01.58] And everything'll be alright
[02:04.83] Tell me that I won't feel a thing
[02:09.26] So give me Novacaine
[02:19.26] 
[02:16.00] Oh, Novacaine
[02:22.50] 
[02:42.78] Drain the pressure from the swelling
[02:48.78] This sensation's overwhelming
[02:54.31] Give me a long kiss goodnight
[02:57.17] And everything'll be alright
[03:00.40] Tell me, Jimmy, I won't feel a thing
[03:04.85] So give me Novacaine
[03:14.85] 
[03:25.94] She's a rebel, she's a saint
[03:28.95] She's salt of the earth, and she's dangerous
[03:31.97] She's a rebel, vigilante
[03:35.07] Missing link on the brink of destruction
[03:55.07] 
[03:38.04] From Chicago to Toronto
[03:41.07] She's the one that they call ol' Whatsername
[03:44.17] She's a symbol of resistance
[03:47.18] And she's holding on my heart like a hand grenade
[04:11.68] 
[03:56.23] Is she dreaming what I'm thinking?
[03:59.13] Is she the mother of all bombs, gonna detonate?
[04:02.18] Is she trouble like I'm trouble?
[04:05.16] Make it a double twist of fate, or a melody that
[04:29.16] 
[04:08.02] She sings the revolution
[04:10.77] The dawning of our lives
[04:13.82] She brings this liberation
[04:16.86] That I just can't define
[04:19.20] Well, nothing comes to mind (hey!)
[04:36.20] 
[04:33.57] She sings the revolution
[04:36.33] The dawning of our lives
[04:39.46] She brings this liberation
[04:42.36] That I just can't define
[04:44.71] Well, nothing comes to mind
[04:58.21] 
[04:47.59] She's a rebel, she's a saint
[04:50.43] She's salt of the earth and she's dangerous
[04:53.42] She's a rebel, vigilante
[04:56.37] Missing link on the brink of destruction
[05:16.37] 
[04:59.42] She's a rebel, she's a saint
[05:02.33] She's salt of the earth and she's dangerous
[05:05.64] She's a rebel, vigilante
[05:08.43] Missing link on the brink of destruction
[05:28.43] 
[05:11.69] She's a rebel, she's a rebel
[05:14.59] She's a rebel, and she's dangerous
[05:17.69] She's a rebel, she's a rebel
[05:20.56] She's a rebel, and she's dangerous