[00:18.99] Take away the sensation inside
[00:25.29] Bittersweet migraine in my head
[00:30.92] It's like a throbbing toothache of the mind
[00:37.73] I can't take this feeling anymore
[00:54.23] 
[00:44.78] Drain the pressure from the swelling
[00:50.95] This sensation's overwhelming
[01:05.45] 
[00:56.34] Give me a long kiss goodnight
[00:59.10] And everything'll be alright
[01:02.59] Tell me that I won't feel a thing
[01:06.92] So give me Novacaine
[01:16.92] 
[01:21.38] Out of body and out of mind
[01:27.65] Kiss the demons out of my dreams
[01:33.32] I get the funny feeling that's alright
[01:40.11] Jimmy says it's better than here
[01:45.12] I'll tell you why
[01:53.62] 
[01:47.19] Drain the pressure from the swelling
[01:53.47] This sensation's overwhelming
[02:07.97] 
[01:58.75] Give me a long kiss goodnight
[02:01.74] And everything'll be alright
[02:05.11] Tell me that I won't feel a thing
[02:09.55] So give me Novacaine
[02:19.55] 
[02:16.10] Oh, Novacaine
[02:22.60] 
[02:43.08] Drain the pressure from the swelling
[02:49.16] This sensation's overwhelming
[03:03.66] 
[02:54.68] Give me a long kiss goodnight
[02:57.44] And everything'll be alright
[03:00.78] Tell me, Jimmy, I won't feel a thing
[03:05.22] So give me Novacaine