[00:18.99] Take away the sensation inside
[00:25.27] Bittersweet migraine in my head
[00:30.95] It's like a throbbing toothache of the mind
[00:37.78] I can't take this feeling anymore
[00:54.28] 
[00:44.74] Drain the pressure from the swelling
[00:50.92] This sensation's overwhelming
[01:05.42] 
[00:56.32] Give me a long kiss goodnight
[00:59.18] And everything'll be alright
[01:02.57] Tell me that I won't feel a thing
[01:06.94] So give me Novacaine
[01:16.94] 
[01:21.36] Out of body and out of mind
[01:27.65] Kiss the demons out of my dreams
[01:33.34] I get the funny feeling that's alright
[01:40.10] Jimmy says it's better than here
[01:45.16] I'll tell you why
[01:53.66] 
[01:47.11] Drain the pressure from the swelling
[01:53.47] This sensation's overwhelming
[02:07.97] 
[01:58.73] Give me a long kiss goodnight
[02:01.78] And everything'll be alright
[02:05.11] Tell me that I won't feel a thing
[02:09.54] So give me Novacaine
[02:19.54] 
[02:16.12] Oh, Novacaine
[02:22.62] 
[02:43.01] Drain the pressure from the swelling
[02:49.16] This sensation's overwhelming
[03:03.66] 
[02:54.66] Give me a long kiss goodnight
[02:57.45] And everything'll be alright
[03:00.71] Tell me, Jimmy, I won't feel a thing
[03:05.27] So give me Novacaine