[00:22.15] Take away the sensation inside
[00:28.10] Bitter sweet migraine in my head
[00:34.15] Its like a throbbing tooth ache of the mind
[00:40.72] I can't take this feeling anymore
[00:57.22] 
[00:48.08] Drain the pressure from the swelling
[00:53.91] The sensation's overwhelming
[00:59.53] Give me a long kiss goodnight
[01:02.23] And everything will be alright
[01:05.93] Tell me that I won't feel a thing
[01:10.31] So give me novacaine
[01:20.31] 
[01:24.64] Out of body and out of mind
[01:30.68] Kiss the demons out of my dreams
[01:37.00] I get the funny feeling, thats alright
[01:43.39] Jimmy says it's better than air
[01:48.48] I'll tell you why
[01:56.98] 
[01:50.56] Drain the pressure from the swelling
[01:56.75] The sensation's overwhelming
[02:02.10] Give me a long kiss goodnight
[02:05.24] And everything will be alright
[02:08.41] Tell me that I won't feel a thing
[02:12.99] So give me novacaine
[02:19.66] Oh novacaine