[00:18.75] Take away the sensation inside
[00:25.03] Bittersweet migraine in my head
[00:31.02] It's like a throbbing toothache of the mind
[00:37.45] I can't take this feeling anymore
[00:53.95] 
[00:44.00] Drain the pressure from the swelling
[00:50.90] This sensation's overwhelming
[00:56.11] Give me a long kiss goodnight
[00:59.02] And everything'll be alright
[01:02.33] Tell me that I won't feel a thing
[01:07.09] So give me Novacaine
[01:17.09] 
[01:21.18] Out of body and out of mind
[01:27.27] Kiss the demons out of my dreams
[01:33.35] I get the funny feeling that's alright
[01:40.10] Jimmy says it's better than here
[01:56.10] 
[01:45.63] I'll tell you what
[01:54.63] 
[01:47.94] Drain the pressure from the swelling
[01:54.06] This sensation's overwhelming
[01:59.49] Give me a long kiss goodnight
[02:02.58] And everything'll be alright
[02:05.50] Tell me that I won't feel a thing
[02:10.19] So give me Novacaine
[02:20.19] 
[02:16.56] Oh Novacaine
[02:22.56] 
[02:43.64] Drain the pressure from the swelling
[02:49.89] This sensation's overwhelming
[02:55.49] Give me a long kiss goodnight
[02:58.13] And everything'll be alright
[03:01.50] Tell me Jimmy, I won't feel a thing
[03:06.26] So give me Novacaine
[03:16.26] 
[03:26.99] She's a rebel, she's a saint
[03:29.77] She's the salt of the earth and she's dangerous
[03:33.09] She's a rebel vigilante
[03:35.74] Missing link on the brink of destruction
[03:38.80] From Chicago to Toronto
[03:41.81] She's the one that they call ol' Whatsername
[03:44.99] She's a symbol of resistance
[03:48.01] And she's holding on my heart like a hand grenade
[03:57.02] Is she dreaming what I'm thinking?
[03:59.90] Is she the mother of all bombs, gonna detonate?
[04:03.03] Is she trouble like I'm trouble?
[04:06.15] Make it a double twist of fate, or a melody
[04:27.65] 
[04:08.80] That she sings the revolution
[04:11.52] The dawning of our lives
[04:14.72] She brings this liberation
[04:17.85] That I just can't define
[04:19.82] Well, nothing comes to mind
[04:22.76] Hey
[04:24.26] 
[04:34.31] She sings the revolution
[04:37.39] The dawning of our lives
[04:40.45] She brings this liberation
[04:43.48] That I just can't define
[04:45.19] Well, nothing comes to mind
[04:58.69] 
[04:47.95] She's a rebel, she's a saint
[04:51.04] She's the salt of the earth and she's dangerous
[04:54.04] She's a rebel vigilante
[04:56.85] Missing link on the brink of destruction
[05:00.04] She's a rebel, she's a saint
[05:03.38] She's the salt of the earth and she's dangerous
[05:06.14] She's a rebel vigilante
[05:08.81] Missing link on the brink of destruction
[05:28.81] 
[05:12.18] She's a rebel
[05:13.92] She's a rebel
[05:15.32] She's a rebel
[05:16.74] And she's dangerous
[05:18.26] She's a rebel
[05:19.77] She's a rebel
[05:21.39] She's a rebel
[05:22.59] And she's dangerous